Microsoft Windows [Versión 10.0.26100.6584]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\alex_>mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root
Creating a Classic session to 'alex_@root'
Please provide the password for 'alex_@root':
MySQL Error 2005 (HY000): Unknown MySQL server host 'root' (11001)
 MySQL  SQL >
 MySQL  SQL >
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd2;
Default schema set to `tbd2`.
Fetching global names, object names from `tbd2` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd2  SQL > show tables;
+----------------+
| Tables_in_tbd2 |
+----------------+
| cliente        |
| producto       |
| ventadetalle   |
| ventas         |
+----------------+
4 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > create table estudiante(
                                     -> idestudiante int not null auto_increment key,
                                     -> nombre varchar (50) not null,
                                     -> fecha_nac date not null);
Query OK, 0 rows affected (0.0345 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > create table asignatura(
                                     -> idasignatura int not null auto_increment key,
                                     -> nombre varchar(50) not null,
                                     -> creditos int not null);
Query OK, 0 rows affected (0.0601 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > create table horario(
                                     -> idhorario int not null auto_increment key,
                                     -> idestudiante int not null,
                                     -> foreign key(idestudiante)
                                     -> references estudiante(idestudiante)
                                     -> on delete restrict
                                     -> on update cascade);
Query OK, 0 rows affected (0.0356 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into estudiantes(nombre, fecha_nac) values ('Alex','2004-12-2'),('Michelle','2003-10-2'),('Juan','2004-10-1');
ERROR: 1146 (42S02): Table 'tbd2.estudiantes' doesn't exist
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into estudiante(nombre, fecha_nac) values ('Alex','2004-12-2'),('Michelle','2003-10-2'),('Juan','2004-10-1');
Query OK, 3 rows affected (0.0097 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into horario(idestudiante) values (1),(2),(3);
Query OK, 3 rows affected (0.0084 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from horario;
+-----------+--------------+
| idhorario | idestudiante |
+-----------+--------------+
|         1 |            1 |
|         2 |            2 |
|         3 |            3 |
+-----------+--------------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > delete from estudiante where idestudiante = 1;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`tbd2`.`horario`, CONSTRAINT `horario_ibfk_1` FOREIGN KEY (`idestudiante`) REFERENCES `estudiante` (`idestudiante`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  tbd2  SQL > update estudainte set idestudiante = 10 where idestudiante = 1;
ERROR: 1146 (42S02): Table 'tbd2.estudainte' doesn't exist
 MySQL  localhost:3306 ssl  tbd2  SQL > update estudiante set idestudiante = 10 where idestudiante = 1;
Query OK, 1 row affected (0.0078 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from estudiante;
+--------------+----------+------------+
| idestudiante | nombre   | fecha_nac  |
+--------------+----------+------------+
|            2 | Michelle | 2003-10-02 |
|            3 | Juan     | 2004-10-01 |
|           10 | Alex     | 2004-12-02 |
+--------------+----------+------------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from horario;
+-----------+--------------+
| idhorario | idestudiante |
+-----------+--------------+
|         2 |            2 |
|         3 |            3 |
|         1 |           10 |
+-----------+--------------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > create table detallehorario(
                                     -> iddetallehorario int not null auto_increment key,
                                     -> idhorario int not null,
                                     -> idasignatura int not null,
                                     -> foreign key (idhorario) references horario(idhorario)
                                     -> on delete restrict
                                     -> on update cascade,
                                     -> foreign key (idasignatura) references asignatura(idasignatura)
                                     -> on delete restrict
                                     -> on update cascade);
Query OK, 0 rows affected (0.0350 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > inser into asignatura (nombre, creditos) values ('Matematicas',2),('Espaniol',2),('TBD',10);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'inser into asignatura (nombre, creditos) values ('Matematicas',2),('Espaniol',2)' at line 1
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into asignatura (nombre, creditos) values ('Matematicas',2),('Espaniol',2),('TBD',10);
Query OK, 3 rows affected (0.0083 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > insert into detallehorario (idhorario,idasignatura) values (1,1),(1,2),(1,3),(2,1),(2,3),(3,2);
Query OK, 6 rows affected (0.0078 sec)

Records: 6  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from detallehorario;
+------------------+-----------+--------------+
| iddetallehorario | idhorario | idasignatura |
+------------------+-----------+--------------+
|                1 |         1 |            1 |
|                2 |         1 |            2 |
|                3 |         1 |            3 |
|                4 |         2 |            1 |
|                5 |         2 |            3 |
|                6 |         3 |            2 |
+------------------+-----------+--------------+
6 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > delete from horario where idhorario = 1;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`tbd2`.`detallehorario`, CONSTRAINT `detallehorario_ibfk_1` FOREIGN KEY (`idhorario`) REFERENCES `horario` (`idhorario`) ON DELETE RESTRICT ON UPDATE CASCADE)
 MySQL  localhost:3306 ssl  tbd2  SQL > update horario set idhorario = 5 where idhorario = 1;
Query OK, 1 row affected (0.0071 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from horario;
+-----------+--------------+
| idhorario | idestudiante |
+-----------+--------------+
|         2 |            2 |
|         3 |            3 |
|         5 |           10 |
+-----------+--------------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > select * from detallehorario;
+------------------+-----------+--------------+
| iddetallehorario | idhorario | idasignatura |
+------------------+-----------+--------------+
|                1 |         5 |            1 |
|                2 |         5 |            2 |
|                3 |         5 |            3 |
|                4 |         2 |            1 |
|                5 |         2 |            3 |
|                6 |         3 |            2 |
+------------------+-----------+--------------+
6 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > show tables;
+----------------+
| Tables_in_tbd2 |
+----------------+
| asignatura     |
| cliente        |
| detallehorario |
| estudiante     |
| horario        |
| producto       |
| ventadetalle   |
| ventas         |
+----------------+
8 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL > show create detallehorario;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'detallehorario' at line 1
 MySQL  localhost:3306 ssl  tbd2  SQL > show create table detallehorario;
+----------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table          | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
+----------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| detallehorario | CREATE TABLE `detallehorario` (
  `iddetallehorario` int NOT NULL AUTO_INCREMENT,
  `idhorario` int NOT NULL,
  `idasignatura` int NOT NULL,
  PRIMARY KEY (`iddetallehorario`),
  KEY `idhorario` (`idhorario`),
  KEY `idasignatura` (`idasignatura`),
  CONSTRAINT `detallehorario_ibfk_1` FOREIGN KEY (`idhorario`) REFERENCES `horario` (`idhorario`) ON DELETE RESTRICT ON UPDATE CASCADE,
  CONSTRAINT `detallehorario_ibfk_2` FOREIGN KEY (`idasignatura`) REFERENCES `asignatura` (`idasignatura`) ON DELETE RESTRICT ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+----------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd2  SQL >